<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/map_header">
        <ListPreference
            app:key="Locked Marker Color"
            app:title="Locked Marker Color"
            app:summary="Current Color: Red"
            app:icon="@drawable/ic_baseline_lock_24"/>

        <ListPreference
            app:key="Unlocked Marker Color"
            app:title="Unlocked Marker Color"
            app:summary="Current Color: Azure"
            app:icon="@drawable/ic_baseline_lock_open_24"/>


    </PreferenceCategory>

    <PreferenceCategory app:title="Locations Database">

        <SwitchPreferenceCompat
            app:key="save"
            app:title="@string/Save_loc_to_db"
            app:icon="@drawable/ic_baseline_save_24"/>

        <Preference
            app:dependency="save"
            app:key="database"
            app:title="Delete Database"
            app:icon="@drawable/ic_baseline_delete_forever_24"/>

    </PreferenceCategory>

</PreferenceScreen>